# algoholism

./: .gitignore  build.gradle  settings.gradle
archive/unsorted/2017.01/2017.01.25 - Test/: SumOf2Nums.java  SumOf2Nums.task
gradle/wrapper/: gradle-wrapper.properties
output/: Main.java
src/main/kotlin/base/: DisjointSetForest.kt  Template.kt
src/main/kotlin/codeforces/: Round376A.kt  Round376B.kt  Round392B.kt  Round392C.kt
src/main/kotlin/codeforces/round345/: A.kt  B.kt
src/main/kotlin/codeforces/round388/: A.kt  B.kt
src/main/kotlin/codeforces/round392/: A.kt  B.kt  Temp.kt
src/main/kotlin/codeforces/round394/: A.kt  B.kt
src/main/kotlin/codeforces/round395/: A.kt  B.kt
src/main/kotlin/codeforces/round396/: A.kt  B.kt  C.kt  D.kt
src/main/kotlin/codeforces/round400/: A.kt
src/main/kotlin/codeforces/roundEdu17/: A.kt  B.kt
src/main/kotlin/codeforces/training/dp1/: A.kt  B.kt
src/main/kotlin/fhc/first/: FightingZombies.kt  ManicMoving.kt  PieProgress.kt
src/main/kotlin/fhc/old/: LazySort.kt
src/main/kotlin/fhc/qualification/: FightingZombie.kt  LazyLoading.kt
src/main/kotlin/uva/: NetworkConnections793.kt  Suspects1197.kt
src/main/resources/: fighting_the_zombie.txt  fighting_the_zombie_example_input.txt  fighting_the_zombie_example_output.txt  fighting_the_zombie_out.txt  fighting_the_zombies.txt  fighting_the_zombies_example_output.txt  fighting_the_zombies_output.txt  lazy_loading.txt  lazy_loading_out.txt  lazy_sort_example_output.txt  network_connections_out.txt  pie_progress_output.txt  temp.txt
src/test/kotlin/: Generator.kt
