group 'max.rindon'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
}

idea {
    module{
        downloadSources = true
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.funktionale:funktionale-all:1.0.0-final"
    compile group: 'org.psjava', name: 'psjava', version: '0.1.19'
    testCompile group: 'io.kotlintest', name: 'kotlintest', version: '1.3.5'
}
